{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\VS_Projects\\Blog\\Blog\\BlogDb.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
