{
  "ConnectionStrings": {
    "DefaultConnection": "data source=C:\\Users\\sapr-28\\source\\repos\\Blog\\BlogDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
